{
	"folder_history":
	[
		"/home/philipp/Documents/python_projects/telegram_bot",
		"/home/philipp/Documents/Briefe",
		"/home/philipp/Documents/pharmbio/applied_pb",
		"/home/philipp/dotfiles",
		"/home/philipp/masterarbeit"
	],
	"last_version": 3143,
	"last_window_id": 41,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 983.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"spo",
						"spotify_info"
					],
					[
						"mpd",
						"mpd"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "isntal",
				"selected_items":
				[
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: INI"
					],
					[
						"syntax ini",
						"Set Syntax: INI"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"colro",
						"UI: Select Color Scheme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins\t",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"sett",
						"Preferences: Settings"
					],
					[
						"latexto",
						"LaTeXTools: Search for commands in document"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					],
					[
						"latexcw",
						"LaTeXTools: Show word count"
					],
					[
						"remopa",
						"Package Control: Remove Package"
					],
					[
						"colosch",
						"UI: Select Color Scheme"
					],
					[
						"latex",
						"LaTeXTools: Check system"
					],
					[
						"latexrese",
						"LaTeXTools: Reset user settings to default"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 501.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/philipp/dotfiles/sublime-text-3/Packages/UnicodeCharacterInsert/Default.sublime-keymap",
				"/home/philipp/dotfiles",
				"/home/philipp/dotfiles/i3/config",
				"/home/philipp/dotfiles/dotfiles.sublime-project",
				"/home/philipp/masterarbeit/main.tex",
				"/home/philipp/masterarbeit/chapters/introduction.tex",
				"/home/philipp/masterarbeit/chapters/methods.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/ref.sublime-macro",
				"/home/philipp/dotfiles/sublime-text-3/Packages/LaTeXTools/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/autocite.sublime-snippet",
				"/home/philipp/masterarbeit/chapters/results.tex",
				"/home/philipp/masterarbeit/masterarbeit.sublime-project",
				"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
				"/home/philipp/masterarbeit/chapters/appendix.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
				"/home/philipp/masterarbeit/references/library.bib",
				"/home/philipp/masterarbeit/config.tex",
				"/home/philipp/masterarbeit/chapters/preamble.tex"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"backlig",
					"backlight",
					"wired-netw",
					"weat",
					"date",
					"battery",
					"workspace_layout",
					"XF86",
					"i3bar",
					"stack",
					"9",
					"spotify",
					"spacing",
					"eMail/Chat",
					"Calendar/Todo",
					"memory",
					"bar/",
					"firefox"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 114.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"polybar",
						"polybar/config"
					],
					[
						"res",
						"chapters/results.tex"
					],
					[
						"re",
						"chapters/results.tex"
					],
					[
						"maspro",
						"masterarbeit.sublime-project"
					],
					[
						"resu",
						"chapters/results.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/masterarbeit/masterarbeit.sublime-project"
					],
					[
						"dotfiles",
						"~/dotfiles/untitled.sublime-workspace"
					],
					[
						"main",
						"~/masterarbeit/main.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 949.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tray",
						"tray-transparent"
					],
					[
						"spo",
						"spotify_info"
					],
					[
						"mpd",
						"mpd"
					]
				]
			},
			"buffers":
			[
				{
					"file": "i3/config",
					"settings":
					{
						"buffer_size": 8772,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "polybar/launch.sh",
					"settings":
					{
						"buffer_size": 257,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "polybar/config",
					"settings":
					{
						"buffer_size": 15702,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "isntal",
				"selected_items":
				[
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: INI"
					],
					[
						"syntax ini",
						"Set Syntax: INI"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"colro",
						"UI: Select Color Scheme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins\t",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"sett",
						"Preferences: Settings"
					],
					[
						"latexto",
						"LaTeXTools: Search for commands in document"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					],
					[
						"latexcw",
						"LaTeXTools: Show word count"
					],
					[
						"remopa",
						"Package Control: Remove Package"
					],
					[
						"colosch",
						"UI: Select Color Scheme"
					],
					[
						"latex",
						"LaTeXTools: Check system"
					],
					[
						"latexrese",
						"LaTeXTools: Reset user settings to default"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 501.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/philipp/dotfiles",
				"/home/philipp/dotfiles/i3",
				"/home/philipp/dotfiles/polybar"
			],
			"file_history":
			[
				"/home/philipp/dotfiles/sublime-text-3/Packages/UnicodeCharacterInsert/Default.sublime-keymap",
				"/home/philipp/dotfiles",
				"/home/philipp/dotfiles/i3/config",
				"/home/philipp/dotfiles/dotfiles.sublime-project",
				"/home/philipp/masterarbeit/main.tex",
				"/home/philipp/masterarbeit/chapters/introduction.tex",
				"/home/philipp/masterarbeit/chapters/methods.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/ref.sublime-macro",
				"/home/philipp/dotfiles/sublime-text-3/Packages/LaTeXTools/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/autocite.sublime-snippet",
				"/home/philipp/masterarbeit/chapters/results.tex",
				"/home/philipp/masterarbeit/masterarbeit.sublime-project",
				"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
				"/home/philipp/masterarbeit/chapters/appendix.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
				"/home/philipp/masterarbeit/references/library.bib",
				"/home/philipp/masterarbeit/config.tex",
				"/home/philipp/masterarbeit/chapters/preamble.tex"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"color",
					"backlig",
					"backlight",
					"wired-netw",
					"weat",
					"date",
					"battery",
					"workspace_layout",
					"XF86",
					"i3bar",
					"stack",
					"9",
					"spotify",
					"spacing",
					"eMail/Chat",
					"Calendar/Todo",
					"memory",
					"bar/",
					"firefox"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8772,
								"regions":
								{
								},
								"selection":
								[
									[
										8311,
										8311
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 8,
										"count": 1052,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"git_gutter_is_enabled": true,
									"syntax": "Packages/i3 wm/Syntax/i3wm_config.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5344.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "polybar/launch.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 257,
								"regions":
								{
								},
								"selection":
								[
									[
										228,
										228
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 8,
										"count": 36,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"git_gutter_is_enabled": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15702,
								"regions":
								{
								},
								"selection":
								[
									[
										916,
										916
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 407,
										"count": 1303,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"git_gutter_is_enabled": true,
									"syntax": "Packages/INI/INI.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 623.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 114.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,962,95,1911,1071,1920,1080",
			"project": "dotfiles.sublime-project",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"polybar",
						"polybar/config"
					],
					[
						"res",
						"chapters/results.tex"
					],
					[
						"re",
						"chapters/results.tex"
					],
					[
						"maspro",
						"masterarbeit.sublime-project"
					],
					[
						"resu",
						"chapters/results.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/masterarbeit/masterarbeit.sublime-project"
					],
					[
						"dotfiles",
						"~/dotfiles/untitled.sublime-workspace"
					],
					[
						"main",
						"~/masterarbeit/main.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 39,
			"workspace_name": "/home/philipp/dotfiles/dotfiles.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/philipp/dotfiles/dotfiles.sublime-workspace",
			"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
			"/home/philipp/dotfiles/untitled.sublime-workspace",
			"/home/philipp/masterarbeit/main.sublime-workspace"
		]
	}
}
