{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
					"settings":
					{
						"buffer_size": 25281,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\\input{config}\n\\includeonly{%\n\tchapters/methods,\n\tchapters/results,\n%\tchapters/appendix\n}\n\n\\begin{document}\n\n%\\includepdf{testtitle}\n\n\\include{chapters/preamble}\n\n\\pagenumbering{Roman}\n\n\\tableofcontents\n\\listoffigures\n\\listoftables\n\n\\include{chapters/abbreviations}\n\n%\\clearpage\n\\pagenumbering{arabic}\n\\include{chapters/introduction}\n\\include{chapters/methods}\n\\include{chapters/results}\n\n\\printbibliography\n\n\\include{chapters/appendix}\n\n\\end{document}\n",
					"file": "/home/philipp/masterarbeit/main.tex",
					"file_size": 485,
					"file_write_time": 131604951488436518,
					"settings":
					{
						"buffer_size": 453,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/philipp/masterarbeit/references/library.bib",
					"settings":
					{
						"buffer_size": 74125,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/philipp/masterarbeit/chapters/appendix.tex",
					"settings":
					{
						"buffer_size": 13505,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/philipp/masterarbeit/chapters/results.tex",
					"settings":
					{
						"buffer_size": 32267,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				]
			],
			"build_varint": "Traditional",
			"command_palette":
			{
				"height": 128.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"colosch",
						"UI: Select Color Scheme"
					],
					[
						"latex",
						"LaTeXTools: Check system"
					],
					[
						"latexrese",
						"LaTeXTools: Reset user settings to default"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/philipp/masterarbeit/config.tex",
				"/home/philipp/masterarbeit/chapters/preamble.tex"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25281,
								"regions":
								{
								},
								"selection":
								[
									[
										16193,
										16193
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 6327.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/philipp/masterarbeit/main.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 453,
								"regions":
								{
								},
								"selection":
								[
									[
										407,
										407
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/philipp/masterarbeit/references/library.bib",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 74125,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeXTools/BibLaTeX.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 561.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/philipp/masterarbeit/chapters/appendix.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13505,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1548.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/philipp/masterarbeit/chapters/results.tex",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 32267,
								"regions":
								{
								},
								"selection":
								[
									[
										2787,
										2787
									]
								],
								"settings":
								{
									"syntax": "Packages/LaTeX/LaTeX.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 595.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,962,44,1911,1071,1920,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
