{
	"folder_history":
	[
		"/home/philipp/Documents/python_projects/telegram_bot",
		"/home/philipp/Documents/Briefe",
		"/home/philipp/Documents/pharmbio/applied_pb",
		"/home/philipp/dotfiles",
		"/home/philipp/masterarbeit"
	],
	"last_version": 3143,
	"last_window_id": 42,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 984.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tray",
						"tray-transparent"
					],
					[
						"spo",
						"spotify_info"
					],
					[
						"mpd",
						"mpd"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "isntal",
				"selected_items":
				[
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: INI"
					],
					[
						"syntax ini",
						"Set Syntax: INI"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"colro",
						"UI: Select Color Scheme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins\t",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"sett",
						"Preferences: Settings"
					],
					[
						"latexto",
						"LaTeXTools: Search for commands in document"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					],
					[
						"latexcw",
						"LaTeXTools: Show word count"
					],
					[
						"remopa",
						"Package Control: Remove Package"
					],
					[
						"colosch",
						"UI: Select Color Scheme"
					],
					[
						"latex",
						"LaTeXTools: Check system"
					],
					[
						"latexrese",
						"LaTeXTools: Reset user settings to default"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 501.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/philipp/dotfiles/i3/config",
				"/home/philipp/dotfiles/polybar/launch.sh",
				"/home/philipp/dotfiles/sublime-text-3/Packages/UnicodeCharacterInsert/Default.sublime-keymap",
				"/home/philipp/dotfiles",
				"/home/philipp/dotfiles/dotfiles.sublime-project",
				"/home/philipp/masterarbeit/main.tex",
				"/home/philipp/masterarbeit/chapters/introduction.tex",
				"/home/philipp/masterarbeit/chapters/methods.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/ref.sublime-macro",
				"/home/philipp/dotfiles/sublime-text-3/Packages/LaTeXTools/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/autocite.sublime-snippet",
				"/home/philipp/masterarbeit/chapters/results.tex",
				"/home/philipp/masterarbeit/masterarbeit.sublime-project",
				"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
				"/home/philipp/masterarbeit/chapters/appendix.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
				"/home/philipp/masterarbeit/references/library.bib",
				"/home/philipp/masterarbeit/config.tex",
				"/home/philipp/masterarbeit/chapters/preamble.tex"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"color",
					"backlig",
					"backlight",
					"wired-netw",
					"weat",
					"date",
					"battery",
					"workspace_layout",
					"XF86",
					"i3bar",
					"stack",
					"9",
					"spotify",
					"spacing",
					"eMail/Chat",
					"Calendar/Todo",
					"memory",
					"bar/",
					"firefox"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 68.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 114.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"polybar",
						"polybar/config"
					],
					[
						"res",
						"chapters/results.tex"
					],
					[
						"re",
						"chapters/results.tex"
					],
					[
						"maspro",
						"masterarbeit.sublime-project"
					],
					[
						"resu",
						"chapters/results.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "mas",
				"selected_items":
				[
					[
						"mas",
						"~/masterarbeit/masterarbeit.sublime-project"
					],
					[
						"dot",
						"~/dotfiles/untitled.sublime-workspace"
					],
					[
						"",
						"~/masterarbeit/masterarbeit.sublime-project"
					],
					[
						"dotfiles",
						"~/dotfiles/untitled.sublime-workspace"
					],
					[
						"main",
						"~/masterarbeit/main.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1902.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tray",
						"tray-transparent"
					],
					[
						"spo",
						"spotify_info"
					],
					[
						"mpd",
						"mpd"
					]
				]
			},
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							""
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Traditional"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - PdfLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - XeLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Basic Builder - LuaLaTeX"
						],
						[
							"Packages/LaTeXTools/LaTeX.sublime-build",
							"Script Builder"
						]
					],
					[
						"Packages/LaTeXTools/LaTeX.sublime-build",
						"Traditional"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 214.0,
				"last_filter": "isntal",
				"selected_items":
				[
					[
						"isntal",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"synta",
						"Set Syntax: INI"
					],
					[
						"syntax ini",
						"Set Syntax: INI"
					],
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"colro",
						"UI: Select Color Scheme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins\t",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"sett",
						"Preferences: Settings"
					],
					[
						"latexto",
						"LaTeXTools: Search for commands in document"
					],
					[
						"colo",
						"UI: Select Color Scheme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"sidebar",
						"View: Toggle Side Bar"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"materi",
						"Material Theme: Advanced configuration"
					],
					[
						"latexcw",
						"LaTeXTools: Show word count"
					],
					[
						"remopa",
						"Package Control: Remove Package"
					],
					[
						"colosch",
						"UI: Select Color Scheme"
					],
					[
						"latex",
						"LaTeXTools: Check system"
					],
					[
						"latexrese",
						"LaTeXTools: Reset user settings to default"
					],
					[
						"pack",
						"Install Package Control"
					]
				],
				"width": 501.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/philipp/dotfiles/i3/config",
				"/home/philipp/dotfiles/polybar/launch.sh",
				"/home/philipp/dotfiles/sublime-text-3/Packages/UnicodeCharacterInsert/Default.sublime-keymap",
				"/home/philipp/dotfiles",
				"/home/philipp/dotfiles/dotfiles.sublime-project",
				"/home/philipp/masterarbeit/main.tex",
				"/home/philipp/masterarbeit/chapters/introduction.tex",
				"/home/philipp/masterarbeit/chapters/methods.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/ref.sublime-macro",
				"/home/philipp/dotfiles/sublime-text-3/Packages/LaTeXTools/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/philipp/dotfiles/sublime-text-3/Packages/User/autocite.sublime-snippet",
				"/home/philipp/masterarbeit/chapters/results.tex",
				"/home/philipp/masterarbeit/masterarbeit.sublime-project",
				"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
				"/home/philipp/masterarbeit/chapters/appendix.tex",
				"/home/philipp/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
				"/home/philipp/masterarbeit/references/library.bib",
				"/home/philipp/masterarbeit/config.tex",
				"/home/philipp/masterarbeit/chapters/preamble.tex"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"color",
					"backlig",
					"backlight",
					"wired-netw",
					"weat",
					"date",
					"battery",
					"workspace_layout",
					"XF86",
					"i3bar",
					"stack",
					"9",
					"spotify",
					"spacing",
					"eMail/Chat",
					"Calendar/Todo",
					"memory",
					"bar/",
					"firefox"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 68.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.latextools":
			{
				"height": 114.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,9,1167,1911,2151,1920,2160",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"polybar",
						"polybar/config"
					],
					[
						"res",
						"chapters/results.tex"
					],
					[
						"re",
						"chapters/results.tex"
					],
					[
						"maspro",
						"masterarbeit.sublime-project"
					],
					[
						"resu",
						"chapters/results.tex"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "mas",
				"selected_items":
				[
					[
						"mas",
						"~/masterarbeit/masterarbeit.sublime-project"
					],
					[
						"dot",
						"~/dotfiles/untitled.sublime-workspace"
					],
					[
						"",
						"~/masterarbeit/masterarbeit.sublime-project"
					],
					[
						"dotfiles",
						"~/dotfiles/untitled.sublime-workspace"
					],
					[
						"main",
						"~/masterarbeit/main.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 39
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/philipp/dotfiles/dotfiles.sublime-workspace",
			"/home/philipp/dotfiles/untitled.sublime-workspace",
			"/home/philipp/masterarbeit/masterarbeit.sublime-workspace",
			"/home/philipp/masterarbeit/main.sublime-workspace"
		]
	}
}
