// vim:ts=4:sw=4:et
{
    "border": "normal",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 1035,
       "width": 958,
       "x": 0,
       "y": 0
    },
    "name": "Todoist - Mozilla Firefox",
    "percent": 0.5,
    "swallows": [
       {
        "class": "^Firefox$",
        "instance": "^Navigator$",
        "title": "^Todoist\\ \\-\\ Mozilla\\ Firefox$",
       // "transient_for": "^$",
       // "window_role": "^browser$"
       }
    ],
    "type": "con"
}

{
    "border": "normal",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 1035,
       "width": 1920,
       "x": 0,
       "y": 0
    },
    "name": "Google Kalender - Dezember - Mozilla Firefox",
    "percent": 0.5,
    "swallows": [
       {
        "class": "^Firefox$",
        "instance": "^Navigator$",
        "title": "^Google\\ Kalender\\ \\-\\ Dezember\\ \\-\\ Mozilla\\ Firefox$",
       // "transient_for": "^$",
       // "window_role": "^browser$"
       }
    ],
    "type": "con"
}

