;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

; [colors]
; background = #2f343f
; ;background = #ee2f343f
; background-alt = #f72f343f
; foreground = #f3f4f5
; foreground-alt = #f3f4f5
; foreground-dim = #676e7d
; primary = #ffb52a
; secondary = #e60053
; alert = #ff6600

; high = #268bd2
; high-alt = #0c2b41

; [colors]
; background          = #2a4247
; foreground          = #dfdfdf
; border              = #00000000
; line                = #268bd2
; alert               = #cb4b16
; inactive            = #586e75
; yellow              = #b58900
; green               = #859900
; cyan                = #2aa198
; violet              = #6c71c4
; magenta             = #d33682
; orange = #cb4b16

[colors]
; background          = #2f343f
; general bar color
background 			= #303541
; Color when you are in a certain workspace and in the i3 module appears with an illumination to indicate that you are there
background-alt 		= ${xrdb:color19:}
; General font color
foreground          = #dfdfdf
border              = #00000000
line                = #268bd2
; Flashing color when urgent window appears
alert               = #cb4b16
inactive            = #586e75
; Some color presets
yellow              = #f3f4f5
green               = #859900
cyan                = #2aa198
violet              = #6c71c4
magenta             = #d33682
orange 				= #cb4b16

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = ${colors.high}

dim-value = 0.6

line-size = 2
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = #00000000

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 1

font-0 = Roboto:pixelsize=12; -4
font-1 = FontAwesome:pixelsize=16; -4
font-2 = Roboto:pixelsize=10; -8
font-3 = fontawesome:pixelsize=9
font-4 = "Symbola:pixelsize=12;1"

modules-left = i3
modules-center = 
modules-right = spotify s date s wlan s battery s volume s powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[bar/default]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 24
radius              = 5.0
font-0              = Ubuntu Mono:pixelsize=12;2
font-1              = UbuntuMono Nerd Font:pixelsize=12;3
; font-2              = Weather Icons:size=11;3
font-2 				= FontAwesome:pixelsize=12;3
background          = ${colors.background}
foreground          = ${colors.foreground}
tray-transparent 	= false
border-top-size     = 10
border-left-size    = 10
border-right-size   = 10
border-color        = ${colors.border}
line-size           = 3
padding-left        = 2
padding-right       = 2
module-margin       = 1
modules-left        = i3
modules-center      = spotifytitle
modules-right       = wired-network wireless-network  volume battery date
scroll-up           = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/davidarrieta]
monitor 			= ${env:MONITOR:eDP-1-1}
width 				= 100%
height				= 27
fixed-center 		= true
background          = ${colors.background}
foreground          = ${colors.foreground}
line-size			= 3
line-color			= #f00
border-size 		= 0
border-color		= #00000000
padding-left 		= 2
padding-right 		= 2
module-margin-left 	= 1
module-margin-right = 2
font-0              = Ubuntu Mono:pixelsize=12;2
font-1              = UbuntuMono Nerd Font:pixelsize=12;3
font-2 				= FontAwesome:pixelsize=12;3

modules-left 		= i3

modules-center 		= spotifytitle

modules-right		= battery backlight scriptdate powermenu ;pavolume

tray-position 		= right
tray-padding 		= 2
tray-maxsize 		= 16

cursor-click 		= pointer
cursor-scroll 		= ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/wired-network]
type                        = internal/network
interface                   = enp2s0
interval                    = 3
unknown-as-up               = false
format-connected            = <label-connected>
label-connected = 

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; [module/i3]
; type = internal/i3
; ;format = <label-state> <label-mode>
; pin-workspaces = true
; ;index-sort = true

; ws-icon-0 = 1;%{T3}1%{T-}%{O5} 
; ws-icon-1 = 2;%{T3}2%{T-}%{O5} 
; ws-icon-2 = 3;%{T3}3%{T-}%{O5} 
; ws-icon-3 = 4;%{T3}4%{T-}%{O5} 
; ws-icon-4 = 5;%{T3}5%{T-}%{O5} 
; ws-icon-5 = 9;%{T3}9%{T-}%{O5} 

; ;label-mode = %mode%
; label-mode-padding = 3
; ;label-mode-foreground = #000
; ;label-mode-background = ${colors.primary}

; label-focused = %icon%
; ;label-focused-background = ${colors.background-alt}
; label-focused-background = #0000B5
; label-focused-underline = #0000B5
; label-focused-padding = 3

; label-unfocused = %icon%
; label-unfocused-foreground = ${colors.foreground}
; label-unfocused-padding = 3

; label-urgent = %icon%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 3

; label-visible = %icon%
; label-visible-foreground = ${module/bspwm.label-empty-padding}
; label-visible-padding = ${module/bspwm.label-empty-padding}

[module/i3]
type                        = internal/i3
pin-workspaces              = true
index-sort                  = true
enable-click                = true
enable-scroll               = true
wrapping-scroll             = true
reverse-scroll              = true
fuzzy-match                 = false
format                      = <label-state> <label-mode>
label-mode                  = %mode%
label-focused               = %name%
label-focused-foreground    = ${colors.foreground}
label-focused-background    = ${colors.background}
label-focused-underline     = ${colors.line}
label-focused-padding       = 1
label-unfocused             = %name%
label-unfocused-padding     = 1
label-visible               = %name%
label-visible-underline     = ${colors.inactive}
label-visible-padding       = 1
label-urgent                = %name%
label-urgent-foreground     = ${colors.alert}
label-urgent-underline      = ${colors.alert}
label-urgent-padding = 1

[module/spotifytitle]
type                        = custom/script
exec                        = $HOME/.config/polybar/spotify.sh
exec-if                     = pgrep -x spotify
label                       = %output%
label-foreground            = ${colors.yellow}
tail                        = true
interval = 5

; [module/i3]
; type = internal/i3
; ;format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = true
; strip-wsnumbers = true

; ; Only show workspaces on the same output as the bar
; pin-workspaces = true

; label-mode-padding = 4
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; ; focused = Active workspace on focused monitor
; label-focused = %icon%
; label-focused-background = ${module/bspwm.label-focused-background}
; label-focused-underline = #2aa198
; label-focused-padding = ${module/bspwm.label-focused-padding}

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %icon%
; label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; ; visible = Active workspace on unfocused monitor
; label-visible = %icon%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; ; urgent = Workspace with urgency hint set
; label-urgent = %icon%
; label-urgent-background = ${module/bspwm.label-urgent-background}
; label-urgent-padding = ${module/bspwm.label-urgent-padding}

; ; Separator in between workspaces
; ; label-separator = |

; ws-icon-default = 
; ws-icon-0 = 1;/
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 10;
; ws-icon-4 = 9;

[module/oldmpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/oldxbacklight]
type = internal/xbacklight


format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
format-underline =  #FF0000

host = localhost 
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song = %artist% - %title%

label-song-maxlen = 75
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% 

; Only applies if <bar-progress> is used
bar-progress-width = 5
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight
; output = HDMI1-1
card = intel_backlight
enable-scroll = false
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

; [module/wlan]
; type = internal/network
; interface = wlp3sß
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/wireless-network]
type                        = internal/network
interface                   = wlp3s0
interval                    = 3
ping-interval               = 3
unknown-as-up               = false
format-connected            = <label-connected>
label-connected = 

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; [module/date]
; type = internal/date
; interval = 5

; date =
; date-alt = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

; label = %date% %time%

[module/date]
type                        = internal/date
interval                    = 1
time                        = %H:%M
label                       = %time%
label-underline = ${colors.orange}

; [module/volume]
; type = internal/volume

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/battery]
; type = internal/battery
; battery = @BATTERY@
; adapter = @ADAPTER@
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

[module/volume]
type                        = internal/volume
format-volume               = <ramp-volume>
label-muted                 = 
label-muted-foreground      = ${colors.inactive}
ramp-volume-0               = 
ramp-volume-1               = 
ramp-volume-2 				= 

[module/oldbattery]
type                        = internal/battery
battery                     = BAT0
adapter                     = AC
full-at                     = 98
poll-interval               = 5
time-format                 = %H:%M
format-charging             = <animation-charging><label-charging>
format-full                 = <ramp-capacity><label-full>
format-full-foreground      = ${colors.green}
format-discharging          = <ramp-capacity><label-discharging>
label-charging              = %time%
label-charging-foreground   = ${colors.inactive}
label-discharging           = %time%
label-discharging-foreground= ${colors.inactive}
label-full                  = 
label-full-padding          = 1
label-full-foreground       = ${colors.foreground}
ramp-capacity-0             = 
ramp-capacity-1             = 
ramp-capacity-2             = 
ramp-capacity-3             = 
ramp-capacity-4             = 
ramp-capacity-padding       = 1
ramp-capacity-0-foreground  = ${colors.alert}
ramp-capacity-2-foreground  = ${colors.yellow}
animation-charging-0        = 
animation-charging-1        = 
animation-charging-2        = 
animation-charging-3        = 
animation-charging-4        = 
animation-charging-padding  = 1
animation-charging-framerate= 1500

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default)
label-full =  %percentage%% 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/oldpowermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/powermenu]
type = custom/menu

format-spacing = 1

;label-active = %token%

;label-active-font = 3

label-open = 
;label-open-foreground = ${colors.secondary}
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator =|
label-separator-foreground = ${colors.background}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 =  
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-exec = shutdown -h now
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/scriptdate]
type = custom/script

exec = date +' %I:%M%p'
;exec = date +'%d %b %Y %I:%M%p'

format-prefix = 
format-prefix-foreground = #9A9B9A
;format-prefix-foreground = ${colors.background}
;format-underline = #B6C0D2
format-underline = ${colors.foreground}
content-foreground = ${colors.white}
content-background = ${colors.magenta}

tail = false

interval = 5

click-left = /home/claudio/.config/polybar/popus/calendar/pop_cal

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/pavolume.sh --listen
click-right = exec urxvt -name pulsemixer -e pulsemixer
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.py 
interval = 2
format-padding = 2
format-underline = ${colors.foreground}

